{
  "format_version": 2,
  "header": {
    "description": "A museum/adaptation resource pack about Legacy Console UI. UI design ported by @CrisXolt. Original UI design by Julie \u0022Danger\u0022 Kennedy from 4J Studios.",
    "name": "VDX: 4JD UI v1.0.0",
    "uuid": "c15f6878-dbe0-457d-874d-7e0046c53685",
    "version": [1, 0, 0],
    "min_engine_version": [1, 19, 30]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "a8538f4e-fa20-48f4-a402-4be51df7e42f",
      "version": [1, 0, 0]
    }
  ],
  "settings": [
    {
      "type": "label",
      "text": "Make sure to restart Minecraft when you change the UI type."
    }/* ,
    {
      "type": "slider",
      "text": "Test Slider",
      "name": "test_slider",
      "min": 1,
      "max": 20,
      "default": 1
    },
    {
      "type": "step_slider",
      "text": "Test Slider",
      "name": "test_step_slider",
      "steps": [
        "Option 0",
        "Option 1",
        "Option 2"
      ],
      "default": 1
    },
    {
      "type": "toggle",
      "text": "Test Toggle",
      "name": "test_toggle",
      "default": true
    },
    {
      "type": "dropdown",
      "text": "Test Dropdown",
      "name": "test_dropdown",
      "options": [
        "Option 0",
        "Option 1",
        "Option 2"
      ],
      "default": 0
    },
    {
      "type": "input",
      "text": "Test Input",
      "name": "test_input",
      "default": "This is bedrock edition."
    } */
  ],
  "subpacks": [/* 
    {
      "folder_name": "museum_plus",
      "name": "Museum UI Ultimate (Normal Mode)",
      "memory_tier": 1
    }, */
    {
      "folder_name": "museum",
      "name": "Museum UI (Classic Mode, High-End)",
      "memory_tier": 1
    },
    {
      "folder_name": "adaptive",
      "name": "Adaptive UI (Normal Mode)",
      "memory_tier": 1
    }
  ]
}